<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
</head>
<body>
<footer class="footer" th:fragment="copy">
    &copy; Team W
</footer>
<footer class="footer" th:fragment="admin">
	<a href="/admin">Admin</a>
</footer>
</body>
</html>
