<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="fragments/header :: head (${'About'})"></div>
</head>
<body>
<div th:replace="fragments/header :: header-title (${'About'})"></div>
<div th:replace="fragments/header :: header-navbar"></div>

<div class="body">
    <div class="main-text">
        Everyone should be treated fairly and with dignity however, this doesn’t always happen and examples of
        disadvantage and discrimination can still be seen across the population of Scotland. The unequal opportunities
        people face in living the lives they wish to lead is often referred to as “inequalities”. People can face
        barriers because of their race, gender, age, disability, sexual orientation, religion or belief, income,
        employment, education, and local environment. A report by the Equality and Human Rights Commission highlighted 7
        areas where inequalities exist in Scottish society:
        <br><br>

        • Poverty & low income<br>
        • Access to services<br>
        • Employment<br>
        • Education<br>
        • Health<br>
        • Discrimination<br>
        • Targeted violence and safety<br>
        <br>

        It is important that organisations and businesses, both public and private, make sure people from all
        backgrounds can use their services and are not being further disadvantaged.
        <br><br>

        In summer 2015 an opportunity arose for NHS Dumfries & Galloway’s Health Intelligence Unit to work with the
        Crichton Institute and Computing Science 3rd year students from the University of Glasgow to create innovative
        solutions that would enable people, services and organisations to access information about the population of
        Dumfries & Galloway using large, publically available sources of data such as the Census 2011. It was decided a
        website that estimated the number of people from different population groups, including the 9 protected
        characteristics and different deprived backgrounds, would be most useful. This would allow organisations to
        compare (benchmark) the number of people from different population groups who had used their services with the
        proportion in the wider population. The tool would also provide estimates for the total number of people from
        different population groups who live in Dumfries & Galloway that could be used to inform the future planning of
        services in the area.
        <br><br>

        Initially there were 4 student teams working in competition to develop prototype websites. Each team was
        supported by the teaching staff at the University of Glasgow and by the NHS Dumfries & Galloway’s Health
        Intelligence Unit. The development work started in October 2015. In February 2016 testing of the 4 prototypes,
        one from each team, was carried out with people who were likely to use the final website. The testers
        represented Dumfries & Galloway Council, NHS Dumfries & Galloway, Loreburn Housing Association (a housing
        association local to Dumfries & Galloway), and the Crichton Institute. The feedback from this testing was used
        by the students to refine and improve their prototypes.
        <br><br>
    </div>
</div>

<div th:replace="fragments/footer :: copy"></div>
<div th:replace="fragments/footer :: admin"></div>
</body>
</html>
