<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="fragments/header :: head (${'Error'})"></div>

</head>

<body>
<div th:replace="fragments/header :: header-title (${'Error'})"></div>
 <div th:replace="fragments/header :: header-navbar"></div>
