<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="fragments/header :: head (${'Inequalities Benchmarking Tool'})"></div>
    <script src="./js/jquery.form-validator.min.js"></script>
</head>
<!-- Trigger the modal when page loads -->
<script type="text/javascript">
    if (!sessionStorage.getItem('firstvisit')) {
        populateStorage();

        $(window).load(function () {
            $('#myModal').modal('show');
        });
    }

    function populateStorage() {
        sessionStorage.setItem('firstvisit', "1");
    }

    $(function () {
        $selected = 0;
        $selected2 = 0;
        $('.list-group li').click(function (e) {
            e.preventDefault();

            $that = $(this);

            if ($that.parent().parent().attr("id") == "item1") {
                $that.parent().find('li').removeClass('active');
                $that.addClass('active');

                if ($selected != 0) {
                    $("#" + $selected).addClass("hidden");
                    if ($selected2 != 0) {
                        $("#" + $selected2).addClass("hidden");
                    }
                }
                $selected = $that.val();
                $("#" + $selected).removeClass("hidden");
                setLocality($selected);
				setIntzone("");
				setDatazone("");

                //clear all selection from intermediate zones
                $('#item2').find('ul').find('li').removeClass('active');
            }

            if ($that.parent().parent().attr("id") == "item2") {
                $that.parent().find('li').removeClass('active');
                $that.addClass('active');

                if ($selected2 != 0) {
                    $("#" + $selected2).addClass("hidden");
                }

                $selected2 = $that.attr("value");
                $('#' + $selected2).removeClass("hidden");
                setIntzone($selected2);
				setDatazone("");

                //clear all selections from data zone
                $('#item3').find('ul').find('li').removeClass('active');
            }

            if ($that.parent().parent().attr("id") == "item3") {
                $that.parent().find('li').removeClass('active');
                $that.addClass('active');
                setDatazone($that.attr('value'));
            }
        });

        function setDatazone(datazone) {
            $('#selectedDatazone').val(datazone);
            $('#selectedDatazone').change();
        }
        function setIntzone(intzone) {
            $('#selectedIntzone').val(intzone);
            $('#selectedIntzone').change();
        }
		function setLocality(locality) {
            $('#selectedLocality').val(locality);
            $('#selectedLocality').change();
        }
    });

    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();
    });
</script>
<body>
<div th:replace="fragments/header :: header-title (${'Inequalities Benchmarking Tool'})"></div>
<div th:replace="fragments/header :: header-navbar"></div>

<div>
    <!-- Modal -->
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Welcome!</h4>
                </div>
                <div class="modal-body">
                    <p>
                        This website estimates the number of people from different population groups that live in
                        Dumfries & Galloway.
                        It uses publically available, national sources of data (such as the Census and Scottish
                        Neighbourhood
                        Statistics) to generate the estimates. There are 2 ways to use this website:
                    </p>

                    <p>Use the filters to specify the population you are interested in and this website will estimate
                        the total number
                        of people in that population;
                    </p>

                    <p>Or</p>

                    <p>Enter a sample number (such as the number of people who have used your service, or taken part in
                        your survey)
                        and use the filters to describe your sample. This website will then estimate the number of
                        people from different
                        population groups that you would expect to be included in your sample. You can use these
                        estimates to compare
                        (benchmark) against the actual number of people in your sample and see if there are more or
                        fewer people than
                        expected.
                    </p>

                    <p>For more information go to <a href="/about">About</a> or <a href="/method">Method</a>,
                        otherwise...</p>

                    <button type="button" class="btn btn-primary" data-dismiss="modal">Let’s get started!</button>
                </div>
            </div>

        </div>
    </div>
</div>

<div class="body">
    <form action="#" th:action="@{/results}" th:object="${benchmarkingForm}" method="post">
        <div class="form-group">
            <label>How many people are in your group?*</label>
            <span class="badge badge-info" data-toggle="tooltip" title="Enter number of people in your organisation">?</span>
            <div style="padding: .25rem;">
                <input class="form-control" type="text" th:field="*{numberOfPeople}"
                       placeholder="Number of people"
                       data-validation="number"
                       data-validation-error-msg="Please enter number of people in your group"/>
                <div th:if="${#fields.hasErrors('numberOfPeople')}" th:errors="*{numberOfPeople}">Number
                    of people
                    error
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="container">
                <div class="row">
                    <div class="item">
                        <label>Sex?*</label>
                        <span class="badge badge-info" data-toggle="tooltip" title="Choose people's sex">?</span>
                        <div class="well">
                            <div class="radio">
                                <label>
                                    <input type="radio" name="sex" id="radioBoth" value="both"
                                           th:checked="${true}"/>
                                    Both
                                </label>
                            </div>
                            <div class="radio">
                                <label>
                                    <input type="radio" th:field="*{sex}" name="sex" id="radioMale" value="male"/>
                                    Male
                                </label>
                            </div>
                            <div class="radio">
                                <label>
                                    <input type="radio" th:field="*{sex}" name="sex" id="radioFemale"
                                           value="female"/>
                                    Female
                                </label>
                            </div>

                            <div th:if="${#fields.hasErrors('sex')}" th:errors="*{sex}">Sex Error</div>
                        </div>
                    </div>

                    <div class="item">
                        <label>Age groups?*</label>
                        <span class="badge badge-info" data-toggle="tooltip" title="Choose age group">?</span>
                        <div class="well">
                            <div style="display: inline-block; width: 50%;">
                                <div class="checkbox">
                                    <label><input type="checkbox" th:field="*{age}" name="age" value="0-15"
                                                  data-validation="checkbox_group" data-validation-qty="min1"
                                                  data-validation-error-msg="Please choose at least 1 age group">0-15</label>
                                </div>
                                <div class="checkbox">
                                    <label><input type="checkbox" th:field="*{age}" name="age"
                                                  value="16-24">16-24</label>
                                </div>
                                <div class="checkbox">
                                    <label><input type="checkbox" th:field="*{age}" name="age"
                                                  value="25-34">25-34</label>
                                </div>
                            </div>
                            <div style="display: inline-block;">
                                <div class="checkbox">
                                    <label><input type="checkbox" th:field="*{age}" name="age"
                                                  value="35-49">35-49</label>
                                </div>
                                <div class="checkbox">
                                    <label><input type="checkbox" th:field="*{age}" name="age"
                                                  value="50-64">50-64</label>
                                </div>
                                <div class="checkbox">
                                    <label><input type="checkbox" th:field="*{age}" name="age"
                                                  value="65+">65+</label>
                                </div>
                            </div>
                            <div th:if="${#fields.hasErrors('age')}" th:errors="*{age}">Age field error</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div style="display: none;">
            <select th:field="*{datazone}" name="datazone" id="datazone">
                <option id="selectedDatazone" value="" selected>
                </option>
            </select>
			<select th:field="*{intzone}" name="intzone" id="intzone">
                <option id="selectedIntzone" value="" selected>
                </option>
            </select>
			<select th:field="*{locality}" name="locality" id="locality">
                <option id="selectedLocality" value="" selected>
                </option>
            </select>
        </div>

        <div class="form-group">
            <label>Region?*</label>
            <span class="badge badge-info" data-toggle="tooltip" title="Choose your region(Optional: choose locality, intermediate zone and/or data zone)">?</span>
            <select class="form-control" th:field="*{region}">
                <option th:each="region:${geoMap}"
                        th:value="${region.key.getCode()}"
                        th:text="${region.key.getName()}">
                </option>
            </select>

            <div class="container">
                <div class="row">
                    <div class="item" style="width: 976px;overflow: hidden;">
                        <div class="well">
                            <div class="container" style="max-width: 930px;">
                                <div class="row">
                                    <div th:each="region:${geoMap}" th:remove="tag">
                                        <div class="item" id="item1">
                                            <label>Select locality(optional):</label>
                                            <ul class="list-group">
                                                <li class="list-group-item" th:each="locality:${region.value}"
                                                    th:value="${locality.key.getCode()}">
                                                    <span th:text="${locality.key.getName()}"></span>
                                                        <span th:class="badge"
                                                              th:text="${locality.value.size()}"></span>
                                                </li>
                                            </ul>
                                        </div>

                                        <div class="item" id="item2">
                                            <label>Select intermediate zone(optional):</label>
                                            <ul class="list-group hidden" th:each="locality:${region.value}"
                                                th:id="${locality.key.getCode()}">
                                                <li class="list-group-item"
                                                    th:each="intzone:${locality.value}"
                                                    th:value="${intzone.key.getCode()}">
                                                    <span th:text="${intzone.key.getName()}"></span>
                                                    <span th:class="badge" th:text="${intzone.value.size()}"></span>
                                                </li>
                                            </ul>
                                        </div>

                                        <div class="item" id="item3">
                                            <label>Select data zone(optional):</label>
                                            <div th:each="locality:${region.value}" th:remove="tag">
                                                <ul class="list-group hidden" th:each="intzone:${locality.value}"
                                                    th:id="${intzone.key.getCode()}">
                                                    <li class="list-group-item" th:each="datazone:${intzone.value}"
                                                        th:value="${datazone.getCode()}"
                                                        th:text="${datazone.getName()}">
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="form-group">
            <label>Deprivation Indicator*</label>
            <span class="badge badge-info" data-toggle="tooltip" title="Choose a deprivation indicator">?</span>
            <div class="container">
                <div class="row">
                    <div class="item" th:each="category:${indMap}">
                        <div class="well">
                            <div><label th:text="${category.key.getName()}"></label></div>
                            <div class="checkbox" th:each="indicator:${category.value}">
                                <label><input type="checkbox" th:field="*{depIndicator}" name="depIndicator"
                                              th:value="${indicator.getId()}"
                                              th:text="${indicator.getIndicator()}"
                                              data-validation="checkbox_group" data-validation-qty="min1"
                                              data-validation-error-msg="Please choose at least 1 deprivation indicator"></label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>

    </form>
    <script> $.validate(); </script>

</div>

<div th:replace="fragments/footer :: copy"></div>
<div th:replace="fragments/footer :: admin"></div>
</body>
</html>
