<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
    	<div th:replace="fragments/header :: head (${'IBT Admin Login'})"></div>
    </head>
    <script>
        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
    <body>
		<div th:replace="fragments/header :: header-title (${'Login'})"></div>
		<div th:replace="fragments/header :: header-navbar"></div>
        <div th:if="${param.error}">
            Invalid username and password.
        </div>
        <div th:if="${param.logout}">
            You have been logged out.
        </div>
        <form th:action="@{/login}" method="post">
            <div><label> User Name : <input type="text" name="username"/> <span class="badge badge-info" data-toggle="tooltip" title="Please enter your user name">?</span></label></div>
            <div><label> Password: <input type="password" name="password"/><span class="badge badge-info" data-toggle="tooltip" title="Please enter your password">?</span> </label></div>
            <div><input type="submit" value="Sign In"/></div>
        </form>

		<div th:replace="fragments/footer :: copy"></div>
		<div th:replace="fragments/footer :: admin"></div>
    </body>
</html>
