<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="fragments/header :: head (${'Method'})"></div>
    <script type="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
</head>
<body>
<div th:replace="fragments/header :: header-title (${'Method'})"></div>
<div th:replace="fragments/header :: header-navbar"></div>

<!-- TEXT -->
<div class="body">
    <div class="main-text">
        <b>Estimating the total number of people in a population group</b><br><br>
        1. Data from a relevant data source is identified. This is determined by the population group of
        interest.
        <br><br>

        2. The data is filtered by sex, age group and geography depending upon the options selected by the website user.
        Where the filters available for the data do not match the options selected by the website user, the closest
        available filters are applied. For example, the website user selects the age group 30-40 years old but the
        age-band filters on the data are for 16-25, 26-35, 36-45, 46-55; the age band selected would be 26-35 and 36-45
        as they are the fewest age-bands that cover the age group requested. This data produces a numerator
        (<b>x</b>).
        <br><br>

        3. The data filters that are used to produce the numerator (<b>x</b>) are applied to the whole population of
        Dumfries &
        Galloway. Usually, the total population is supplied by the same data source as the numerator. However, if this
        data is not included; the total population may be sourced from National Records Scotland Mid-Year Population
        Estimates or from Small Area Population Estimates. This produces a denominator (<b>y</b>).
        <br><br>

        4. The numerator (<b>x</b>) and the denominator (<b>y</b>) are used to calculate a rate expressed as a
        percentage (<b>%</b>):
        <br>
        Rate (%) = <sup>x</sup>&frasl;<sub>y</sub>*100
        <br><br>

        5. As the data filters use those available that match closest to the options selected by the website user, the
        numerator (<b>x</b>) will not be the estimated value the website user is looking for. Also, for some population
        groups
        only a rate based on survey data is available. To obtain the estimate, the total population (<b>∑<sub>pop</sub></b>) that
        satisfies all the options selected by the website user is calculated using National Records Scotland Mid-Year
        Population Estimates or Small Area Population Estimates as appropriate. The estimated total number of people in
        the population group of interest (<b>X<sub>pop</sub></b>) is given by:
        <br>
        X<sub>pop</sub> = <sup>x</sup>&frasl;<sub>y</sub>* ∑<sub>pop</sub>
        <br><br>

        6. The data output from this website details the estimated total number of people in the population group of
        interest (<b>X<sub>pop</sub></b>) and the rate (<b>%</b>).
        <br><br><br>


        <b>Estimating the number of people in a sample from different population groups</b>
        <br><br>

        Steps 1 to 4 as outlined previously are carried out.
        <br><br>

        7. The website user specifies the total number of people in the sample (<b>∑<sub>smpl</sub></b>). The estimated number of
        people from a population group in the sample (<b>X<sub>smpl</sub></b>) is given by:
        <br>
        X<sub>smpl</sub> = <sup>x</sup>&frasl;<sub>y</sub>*∑<sub>smpl</sub>
        <br><br>

        8. 95% confidence intervals are calculated to give a range for natural variation. These are calculated using the
        Wilson Method:
        <br><br>

        <div lang="latex">
        \color[RGB]{9,40,105}P_{lower} = \frac{2X_{smpl} + z^2 - z*\sqrt{z^2+ 4X_{smpl}*q}}{2(\sum_{smpl}+ z^2)}
    </div>
        <br><br>
        <div lang="latex">
        \color[RGB]{9,40,105}P_{upper}= \frac{2X_{smpl} + z^2 + z*\sqrt{z^2+ 4X_{smpl}*q}}{2(\sum_{smpl}+ z^2)}

    </div>
        <br><br>

        Where q = 1/(x/y) and z=1.96 (this is 95% confidence intervals)
        <br><br>

        9. The data output from this website gives the estimated number of people in a sample from a population group
        (<b>X<sub>smpl</sub></b>) and the 95% confidence intervals as a range (<b>P<sub>lower</sub></b> and <b>P<sub>upper</sub></b>).
        <br><br><br>


        <b>Interpreting the results</b>
        <br><br>

        The estimated number of people from a population group within a sample (<b>X<sub>smpl</sub></b>) and the range for natural
        variation (95% confidence intervals) can be compared, or benchmarked, against data you have already collected
        about the sample (referred to as <b>actual results</b>).
        <br><br>

        • If the actual result is similar to the estimate and falls within the range, the number of people from a
        population group within the sample is as expected and the proportion is similar to the wider population.
        <br>
        • If the actual result is smaller than the estimate and below the minimum value in the range, there are fewer
        people from a population group in the sample than expected. The composition of your sample is different to that
        of the wider population.
        <br>
        • If the actual result is higher than the estimate above the maximum value in the range, there are more people
        from a population group in the sample than expected. The composition of your sample is different to that of the
        wider population
        <br><br>

    </div>
</div>

<div th:replace="fragments/footer :: copy"></div>
<div th:replace="fragments/footer :: admin"></div>
</body>
</html>
